# ForgeMixinsTemplate

./: build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/examplemod/: CorePlugin.java  ExampleMod.java
src/main/resources/: mcmod.info  mixins.example.json
