forgeVersion=1.8.9-11.15.1.2318-1.8.9
mcpVersion=stable_22

# forgeVersion=1.12.2-14.23.5.2847
# mcpVersion=stable_39

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

net.minecraftforge.gradle.disableUpdateChecker=true
