forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

net.minecraftforge.gradle.disableUpdateChecker=true
